{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "worker.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --legacy-watch worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "mysql": "^2.18.1",
    "redis": "^4.6.12",
    "tmp": "^0.2.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
